# This file is part of the account_voucher_ar module for Tryton.
# The COPYRIGHT file at the top level of this repository contains
# the full copyright notices and license terms.
from trytond.pool import Pool

from . import account, configuration, invoice, multirevenue, payment, voucher


def register():
    Pool.register(
        voucher.VoucherPayMode,
        invoice.Invoice,
        voucher.Voucher,
        voucher.VoucherLine,
        voucher.SelectLinesAsk,
        account.Move,
        account.MoveLine,
        account.VoucherSequencePeriod,
        account.FiscalYear,
        configuration.VoucherConfiguration,
        configuration.VoucherSequence,
        voucher.Note,
        voucher.NoteLine,
        voucher.VoucherTemplate,
        voucher.TemplateLine,
        invoice.AdvancePaymentAsk,
        voucher.VoucherFixNumberStart,
        voucher.NoteFixNumberStart,
        voucher.SelectMoveLinesAsk,
        voucher.VoucherTemplateParty,
        voucher.VoucherTemplateAccount,
        voucher.CreateVoucherStart,
        voucher.VoucherSheetStart,
        invoice.CrossPaymentAsk,
        voucher.AddZeroAdjustmentStart,
        voucher.TaxesConsolidationStart,
        voucher.TaxesConsolidationDone,
        voucher.ReceiptRelation,
        voucher.AdvanceVoucherStart,
        voucher.ImportStatementStart,
        multirevenue.MultiRevenue,
        multirevenue.MultiRevenueTransaction,
        multirevenue.MultiRevenueLine,
        multirevenue.MultiRevenueOtherConcepts,
        multirevenue.MultiRevenueLineVouchers,
        configuration.ResUserAuthorizedVoucher,
        payment.Group,
        payment.Payment,
        payment.GenerateVoucherStart,
        payment.GroupPaymentBankStart,
        module='account_voucher', type_='model')
    Pool.register(
        voucher.SelectLines,
        invoice.AdvancePayment,
        voucher.VoucherFixNumber,
        voucher.NoteFixNumber,
        voucher.SelectMoveLines,
        voucher.CreateVoucher,
        voucher.VoucherSheet,
        invoice.CrossPayment,
        voucher.AddZeroAdjustment,
        voucher.TaxesConsolidation,
        voucher.AdvanceVoucher,
        voucher.ImportStatement,
        account.PayLine,
        multirevenue.PaymentLines,
        payment.GenerateVoucher,
        voucher.ForwardVoucherMail,
        payment.ProcessPayment,
        payment.GroupPaymentBank,
        voucher.DuplicateLineNote,
        module='account_voucher', type_='wizard')
    Pool.register(
        voucher.VoucherReport,
        voucher.NoteReport,
        voucher.FilteredVouchersReport,
        voucher.VoucherMoveReport,
        voucher.VoucherSheetReport,
        # voucher.ReceiptRelationReport,
        payment.GroupPaymentBankReport,
        payment.BankReportBogota,
        payment.BankReportBancolombia,
        payment.BankReportDavivienda,
        payment.BankReportOccidente,
        module='account_voucher', type_='report')
